{
  "name": "snlab.devopen.controller",
  "description": "A plugin for DevOpen IDE (and, in turn, Cloud9 IDE).",
  "author": "SNLab",
  "contributors": [
    {
      "name": "H. May Wang",
      "email": "whr.hr.r@gmail.com"
    },
    {
      "name": "J. Jensen Zhang",
      "email": "jingxuan.n.zhang@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/snlab/snlab.devopen.controller.git"
  },
  "plugins": {
    "management": {},
    "manager": {}
  },
  "categories": [
    "miscellaneous"
  ],
  "licenses": [
    "MIT"
  ]
}
